.containers {
  display: flex;
  flex-direction: column;
  background-color: var(--body-color-primary);
  padding: 50px;
  border-radius: 64px;
  margin-bottom: 45px;
}

.subheading {
  color: var(--text-color-secondary);
  font-size: 20px;
  margin-bottom: 40px;
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 20px;
  margin-bottom: 50px;
  justify-items: start
}

.question {
  display: flex;
  flex-direction: column;
}

.label {
  color: var(--text-color-secondary);
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
}

.textarea {
  resize: vertical;
  max-height: 300px;
  min-height: 100px;
  width: 35vw;
  border-radius: 16px;
  padding: 15px;
}

.input {
  width: 35vw;
  border-radius: 16px;
  padding: 15px;
}

.photosContainer {
  display: flex;
  padding: 20px;
  justify-content: center;
  gap: 20px;
  overflow-x: scroll;
  scrollbar-width: thin;
  scrollbar-color: white var(--body-color-primary);
}

.photo {
  position: relative;
  width: 170px;
  height: 170px;
  cursor: pointer;
}

.noPhoto {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expandContainer {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}

.expandImage {
  position: relative;
  width: 75%;
  height: 75%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  z-index: 100;
}

.removeButton {
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  width: clamp(25px, 3vw, 35px);
  height: clamp(25px, 3vw, 35px);
  padding: 2px;
  z-index: 1;
}
.removeButton:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 50px;
}

@media screen and (max-width: 1400px) {
  .photosContainer {
    justify-content: left;
  }
}

@media screen and (max-width: 768px) {
  .columns {
    grid-template-columns: 1fr;
  }
  .photosContainer {
    flex-direction: column;
    align-items: center;
  }
  .textarea {
    width: 75vw;
  }
  .input {
    width: 75vw;
  }
}
